{
  "name": "neurotech-frontend-challenge",
  "version": "1.0.0",
  "main": "./src/api.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/api.js",
    "start_netlify": "NODE_ENV=development ./node_modules/.bin/netlify-lambda serve src",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
